#wrapper {
  display: flex;
  justify-content: center;
  padding: 1rem;
  height: 100vh;
  overflow-y: auto;
}

#content {
  width: 100%;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

#plot-wrapper {
  width: 100%;
  min-height: 300px;
  max-height: 1000px;
  display: flex;
  flex-grow: 1;
}

#plot {
  flex-grow: 1;
  height: 100%;
}

#legend {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.textfield-wrapper {
  display: flex;
  margin-bottom: 0.5rem;
}

.textfield-wrapper > input {
  margin-left: 0.3rem;
  flex-grow: 1;
}

#slider-container {
  display: flex;
}

#slider-container > input {
  flex-grow: 1;
  margin-right: 1rem;
}

#delta-value {
  font-family: monospace;
  white-space: pre;
}

.error:not(:focus) {
  background-color: tomato;
}

#conv-type-outer-container {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

#conv-type-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 0.25em;
}

#title {
  display: flex;
  justify-content: center;
  margin: 0;
}

#buttons-container {
  display: flex;
  justify-content: center;
}

#other-buttons {
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}
